apiVersion: apps/v1
kind: Deployment
metadata:
  name: eduai-frontend
  namespace: eduai
spec:
  replicas: 2
  selector:
    matchLabels:
      app: eduai-frontend
  template:
    metadata:
      labels:
        app: eduai-frontend
    spec:
      initContainers:
        - name: wait-for-backend
          image: curlimages/curl:latest
          command:
            - /bin/sh
            - -c
            - >
              echo "Waiting for backend to be ready...";
              until curl -s http://eduai-backend:8080/actuator/health | grep '"status":"UP"'; do
                echo "Backend not ready yet. Retrying...";
                sleep 3;
              done;
              echo "Backend is ready.";
      containers:
        - name: frontend
          image: vercchy/eduai-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
